{
	"name": "web",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"build:oss": "VITE_CLAWDI_HOSTED=false VITE_CLERK_PUBLISHABLE_KEY=pk_test_dummy vite build",
		"start": "node .output/server/index.mjs",
		"typecheck": "tsr generate && tsc --noEmit --incremental false",
		"lint": "biome ci --linter-enabled=true --formatter-enabled=false src",
		"test": "bun test",
		"generate-api": "bun x openapi-typescript http://localhost:8000/openapi.json -o ../../packages/shared/src/api/api.generated.ts",
		"generate-deploy-api": "curl -sf http://localhost:50021/openapi.json | python3 ../../scripts/filter-deploy-openapi.py | bun x openapi-typescript /dev/stdin -o ../../packages/shared/src/api/deploy.generated.ts"
	},
	"dependencies": {
		"@clawdi/shared": "workspace:*",
		"@clerk/tanstack-react-start": "^1.4.10",
		"@clerk/themes": "^2.4.57",
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@stripe/react-stripe-js": "^6.6.0",
		"@stripe/stripe-js": "^9.8.0",
		"@t3-oss/env-core": "^0.13.11",
		"@tanstack/react-query": "catalog:",
		"@tanstack/react-router": "^1.170.16",
		"@tanstack/react-start": "^1.168.26",
		"@tanstack/react-table": "^8.21.3",
		"@xterm/addon-fit": "^0.11.0",
		"@xterm/addon-web-links": "^0.12.0",
		"@xterm/xterm": "^6.0.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "catalog:",
		"cmdk": "^1.1.1",
		"lucide-react": "catalog:",
		"nitro": "^3.0.260610-beta",
		"nuqs": "^2.8.9",
		"openapi-fetch": "^0.17.0",
		"posthog-js": "^1.360.1",
		"radix-ui": "^1.4.3",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-markdown": "^10.1.0",
		"remark-breaks": "^4.0.0",
		"remark-gfm": "^4.0.1",
		"sonner": "^2.0.7",
		"tailwind-merge": "catalog:",
		"tw-animate-css": "^1.4.0",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "catalog:",
		"@tailwindcss/vite": "catalog:",
		"@tanstack/router-cli": "^1.167.17",
		"@types/bun": "^1.3.14",
		"@types/node": "^26.0.1",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "^6.0.3",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"vite": "^8.1.0"
	},
	"ignoreScripts": [
		"sharp",
		"unrs-resolver"
	],
	"trustedDependencies": [
		"sharp",
		"unrs-resolver"
	]
}
