{
	"name": "@clawdi/mobile",
	"version": "0.1.0",
	"private": true,
	"main": "expo-router/entry",
	"scripts": {
		"dev": "expo start",
		"typecheck": "EXPO_OFFLINE=1 expo customize tsconfig.json && tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
		"lint": "biome check .",
		"test": "../../scripts/test.sh mobile",
		"test:internal": "bun test src",
		"theme": "bun scripts/theme.ts",
		"icons": "bun scripts/app-icons.ts"
	},
	"dependencies": {
		"@clawdi/shared": "workspace:*",
		"@clerk/expo": "4.8.0",
		"@expo-google-fonts/geist": "0.4.2",
		"@expo-google-fonts/geist-mono": "0.4.3",
		"@expo/dom-webview": "catalog:expo57",
		"@expo/ui": "catalog:expo57",
		"@formatjs/intl-supportedvaluesof": "2.3.11",
		"@sentry/react-native": "catalog:expo57",
		"@tanstack/react-query": "catalog:",
		"@xterm/xterm": "catalog:",
		"class-variance-authority": "^0.7.1",
		"cn": "^0.4.0",
		"expo": "catalog:expo57",
		"expo-auth-session": "57.0.13",
		"expo-constants": "57.0.20",
		"expo-crypto": "57.0.3",
		"expo-dev-client": "catalog:expo57",
		"expo-file-system": "catalog:expo57",
		"expo-font": "catalog:expo57",
		"expo-linking": "57.0.11",
		"expo-network": "57.0.2",
		"expo-router": "catalog:expo57",
		"expo-secure-store": "57.0.4",
		"expo-sharing": "catalog:expo57",
		"expo-splash-screen": "57.0.9",
		"expo-status-bar": "57.0.1",
		"expo-system-ui": "catalog:expo57",
		"expo-updates": "catalog:expo57",
		"expo-web-browser": "57.0.3",
		"lucide-react-native": "catalog:",
		"react": "catalog:expo57",
		"react-dom": "catalog:expo57",
		"react-native": "catalog:expo57",
		"react-native-gesture-handler": "catalog:expo57",
		"react-native-purchases": "catalog:",
		"react-native-purchases-ui": "10.11.0",
		"react-native-reanimated": "catalog:expo57",
		"react-native-safe-area-context": "catalog:expo57",
		"react-native-screens": "catalog:expo57",
		"react-native-svg": "catalog:expo57",
		"react-native-web": "catalog:expo57",
		"react-native-worklets": "catalog:expo57",
		"tailwindcss": "catalog:",
		"uniwind": "1.12.1"
	},
	"devDependencies": {
		"@babel/core": "catalog:expo57",
		"@clerk/shared": "^4.38.0",
		"@types/bun": "catalog:",
		"@types/culori": "catalog:",
		"@types/react": "catalog:expo57",
		"babel-preset-expo": "57.0.13",
		"culori": "catalog:",
		"sharp": "0.34.5",
		"typescript": "catalog:"
	}
}
