{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"noEmit": true,
		"types": ["bun"],
		"customConditions": ["react-native-strict-api"]
	},
	"include": ["**/*.ts", "**/*.tsx", "uniwind-types.d.ts"],
	"exclude": ["compatibility"]
}
