{
	"name": "@clawdi/desktop",
	"version": "0.1.0",
	"description": "Clawdi desktop client",
	"author": "Clawdi",
	"homepage": "https://clawdi.ai",
	"private": true,
	"type": "module",
	"main": "dist/main.js",
	"desktopName": "clawdi-desktop.desktop",
	"scripts": {
		"dev": "bun run scripts/dev.ts",
		"build": "bun run scripts/build.ts",
		"build:bundled": "bun run scripts/build.ts --bundled-dashboard",
		"typecheck": "tsc --noEmit",
		"test": "../../scripts/test.sh desktop",
		"test:internal": "bun test src",
		"prepare:native": "bun run scripts/prepare-native.ts",
		"package:mac": "bun run scripts/package-preview.ts",
		"package:linux": "bun run scripts/package-preview.ts",
		"package:mac:release": "bun run scripts/package-release.ts",
		"package:win": "bun run scripts/package-preview.ts",
		"package:release": "bun run scripts/package-release.ts"
	},
	"dependencies": {
		"builder-util-runtime": "9.7.0",
		"electron-updater": "6.8.9"
	},
	"devDependencies": {
		"@clawdi/shared": "workspace:*",
		"@lobehub/icons": "5.18.0",
		"@electron/fuses": "^2.1.3",
		"@playwright/test": "^1.63.0",
		"@types/bun": "^1.4.2",
		"@types/node": "^26.6.0",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"electron": "44.4.0",
		"electron-builder": "26.16.1",
		"lucide-react": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"typescript": "catalog:",
		"yaml": "^2.9.1"
	},
	"build": {
		"appId": "ai.clawdi.desktop",
		"productName": "Clawdi",
		"asar": true,
		"directories": {
			"buildResources": "build",
			"output": "release"
		},
		"afterPack": "apps/desktop/scripts/after-pack.mjs",
		"files": [
			"dist/**/*",
			"package.json"
		],
		"extraMetadata": {
			"clawdiDashboardSource": "remote",
			"clawdiUpdateChannel": "disabled"
		},
		"linux": {
			"syncDesktopName": true,
			"maintainer": "Clawdi <hello@clawdi.ai>",
			"artifactName": "Clawdi-${version}-${arch}.${ext}",
			"category": "Development",
			"executableName": "clawdi-desktop",
			"icon": "../web/public/clawdi-logo-transparent.png",
			"target": [
				{
					"target": "AppImage",
					"arch": [
						"x64",
						"arm64"
					]
				},
				{
					"target": "deb",
					"arch": [
						"x64",
						"arm64"
					]
				},
				{
					"target": "rpm",
					"arch": [
						"x64",
						"arm64"
					]
				}
			]
		},
		"deb": {
			"packageName": "clawdi-desktop",
			"publish": null
		},
		"rpm": {
			"packageName": "clawdi-desktop",
			"publish": null
		},
		"extraResources": [
			{
				"from": "resources/native",
				"to": "native"
			},
			{
				"from": "../web/public/clawdi-logo-transparent.png",
				"to": "clawdi-logo.png"
			}
		],
		"mac": {
			"category": "public.app-category.developer-tools",
			"icon": "../web/public/clawdi-logo-transparent.png",
			"hardenedRuntime": true,
			"target": [
				{
					"target": "dmg",
					"arch": [
						"arm64",
						"x64"
					]
				},
				{
					"target": "zip",
					"arch": [
						"arm64",
						"x64"
					]
				}
			]
		},
		"win": {
			"icon": "../web/public/clawdi-logo-transparent.png",
			"target": [
				{
					"target": "nsis",
					"arch": [
						"x64",
						"arm64"
					]
				}
			],
			"artifactName": "Clawdi-${version}-win32-${arch}.${ext}",
			"verifyUpdateCodeSignature": true
		},
		"nsis": {
			"oneClick": false,
			"perMachine": false,
			"allowElevation": false,
			"allowToChangeInstallationDirectory": true,
			"include": "build/installer.nsh",
			"deleteAppDataOnUninstall": false
		}
	}
}
